.profile {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    max-height: 800px;
    margin-top: 150px;
    margin-bottom: 80px;
    box-sizing: border-box;
    margin-left: 410px;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    font-size: 25px;
}

.profile-header img {
    border-radius: 50%;
    margin-bottom: 30px;
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 250px;
}

.profile-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.functions-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

button, .profile-logout, .profile-edit, .profile-delete {
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: transform 0.2s ease, background-color 0.2s ease;
    border: 2px solid white;
    text-decoration: none;  
    font-size: 18px;
    width: auto;
    text-align: center;
}

.profile-edit {
    background-color: #dbc500;
}

.profile-edit:hover {
    background-color: #c7b300;
    transform: scale(1.05);
}

.profile-delete {
    background-color: #FF5733;
}

.profile-delete:hover {
    background-color: #cc4a2a;
    transform: scale(1.05);
}

.profile-logout {
    background-color: #a7a7a7;
}

.profile-logout:hover {
    background-color: #8a8a8a;
    transform: scale(1.05);
}

@media (min-width: 1200px) and (max-width: 1800px) {
    .profile {
        max-width: 900px;
        margin-left: 500px;
    }

    .profile-header {
        font-size: 22px;
    }

    .profile-header img {
        max-width: 220px;
        max-height: 220px;
    }

    .profile-buttons {
        gap: 15px;
    }

    button {
        font-size: 16px;
        padding: 10px 18px;
    }
}

@media (min-width: 1800px) {
    .profile {
        margin-left: 600px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
    padding-top: 0;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border: 1px solid #ccc;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    position: relative;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.close {
    color: #333;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="file"],
input[type="password"],
button {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    background-color: #f9f9f9;
}

input[type="file"] {
    padding: 5px;
}

button.profile-save {
    background-color: rgb(0, 167, 36);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
    padding: 15px;
    border-radius: 6px;
    transition: transform 0.2s ease, background-color 0.2s ease;
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button.profile-save:hover {
    background-color: rgb(0, 133, 29);
    transform: scale(1.05);
}