.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: calc(100% - 300px);
    max-width: 1000px;
    height: auto;
    margin-top: 120px;
    box-sizing: border-box;
}

.options {
    display: flex;
    width: 100%;
}

.menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.menu-content h1 {
    font-size: 70px;
    margin-bottom: 20px;
}

.menu-content p {
    font-size: 25px;
}

.line {
    width: 100%;
    border: 0;
    border-top: 2px dashed black;
    margin: 10px 0;
}

.post-item {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 10px;
    margin: 50px auto;
    max-width: 900px;
    transition: transform 0.3s ease-in-out;
}

.post-item:hover {
    transform: translateY(-5px);
}

.post-info {
    font-size: 16px;
    color: #686868;
    margin-bottom: 20px;
}

.author-name {
    font-weight: bold;
    color: black;
}

.post-item p {
    font-size: 18px;
    color: black;
    line-height: 1.5em;
    margin-bottom: 20px;
    text-align: left;
}

.post-actions {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
}

.like-button, .comment-button {
    background-color: #e4e4e4;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.like-button:hover, .comment-button:hover {
    background-color: #ddd;
    transform: scale(1.05);
}

.like-icon, .comment-icon {
    font-size: 18px;
}

.post-item img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

@media (min-width: 1200px) {
    .content {
        margin-left: 410px;
    }
}

@media (min-width: 1800px) {
    .content {
        margin-left: 600px;
    }
}