.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    padding-top: 90px;
}

.box-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 65%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease-in-out;
}

.box-container{
    margin-top: 1.5rem;
    margin-bottom:6rem;

}

.box-container h1{
    margin: 30px auto;
    font-size: 1.8rem;
}

.input-register{
    width: 68%;
    margin: 0 auto;
}

.full-inputBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
}

.full-inputUser{
    width: 100%;
    height: 40px;
    background-color: var(--light-grey);
    border-radius: 8px;
    border: 1px solid var(--dark-grey);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding-left: 13px;
    margin-bottom: 10px;
}
.container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
}

.mid-inputBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;
}

.mid-inputUser{
    width: 100%;
    height: 40px;
    background-color: var(--light-grey);
    border-radius: 8px;
    border: 1px solid var(--dark-grey);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding-left: 0.8rem;
    margin-bottom: 10px;
}

label {
    margin-bottom: 0.4rem;
    font-size: 1rem;
    color: #333;
    margin-top: 1.5rem;
}

.complement{
    margin-bottom:70px;
}

.register-btn{
    display: flex;
    align-items: center;
    margin: 40px auto;
    margin-bottom: 100px;
    width: 45%;
    height: 45px;
    background-color: var(--purple-color);
    color: white;
    border-radius: 8px;
    border: 1px solid var(--dark-purple);
    font-size: 18px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.register-btn:hover{
    background-color: var(--dark-purple);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3)
}