.left-menu {
    background-color: white;
    padding: 30px;
    position: fixed;
    width: 20vw;
    min-width: 200px;
    max-width: 300px;
    height: 100%;
    padding-top: 100px;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.left-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.left-menu ul li {
    padding: 12px 0;
    text-align: left;
}

.left-menu ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 6px 8px;
}

.left-menu ul li a:hover {
    color: white;
    background-color: var(--purple-color);
    border-radius: 10px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.left-menu .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

@media (max-width: 768px) {
    .left-menu {
        width: 30vw;
        min-width: 180px;
        max-width: 250px;
    }

    .left-menu ul li {
        padding: 8px 0;
    }
}