.no-account, .has-account{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: var(--purple-color);
    border-radius: 20px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
.has-account{
    border-radius: 20px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
.no-account h1, .has-account h1{
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.8;
    font-size: clamp(2rem,2.6rem, 4rem);
    padding: 15px 0px;
    color: white;
}
.no-account h3, .has-account h3{
    font-size: clamp(1rem,1.3rem, 3rem);
    padding: 20px 0px;
    color: white;
}
.no-account a,  .has-account a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    width: 40%;
    height: 45px;
    background-color: var(--purple-color);
    color: white;
    border-radius: 8px;
    border: 3px solid white;
    font-size: 18px;
    transition-duration: 0.2s;
    cursor: pointer;
}
.no-account a:hover{
    background-color: white;
    color: var(--purple-color);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3)
}
.has-account  a:hover{
    background-color: white;
    color: var(--purple-color);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3)
}